{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=rosterhive.db"
    },
    "Seed": {
        "AdminEmail": "admin@rosterhive.local",
        "AdminPassword": "Admin123!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
